C:\Users\SD377186\Source\CSM\CSM\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\SD377186\Source\CSM\CSM\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\SD377186\Source\CSM\CSM\bin\Debug\netcoreapp3.1\CSM.exe
C:\Users\SD377186\Source\CSM\CSM\bin\Debug\netcoreapp3.1\CSM.deps.json
C:\Users\SD377186\Source\CSM\CSM\bin\Debug\netcoreapp3.1\CSM.runtimeconfig.json
C:\Users\SD377186\Source\CSM\CSM\bin\Debug\netcoreapp3.1\CSM.runtimeconfig.dev.json
C:\Users\SD377186\Source\CSM\CSM\bin\Debug\netcoreapp3.1\CSM.dll
C:\Users\SD377186\Source\CSM\CSM\bin\Debug\netcoreapp3.1\CSM.pdb
C:\Users\SD377186\Source\CSM\CSM\obj\Debug\netcoreapp3.1\CSM.csprojAssemblyReference.cache
C:\Users\SD377186\Source\CSM\CSM\obj\Debug\netcoreapp3.1\CSM.AssemblyInfoInputs.cache
C:\Users\SD377186\Source\CSM\CSM\obj\Debug\netcoreapp3.1\CSM.AssemblyInfo.cs
C:\Users\SD377186\Source\CSM\CSM\obj\Debug\netcoreapp3.1\CSM.csproj.CoreCompileInputs.cache
C:\Users\SD377186\Source\CSM\CSM\obj\Debug\netcoreapp3.1\CSM.MvcApplicationPartsAssemblyInfo.cache
C:\Users\SD377186\Source\CSM\CSM\obj\Debug\netcoreapp3.1\staticwebassets\CSM.StaticWebAssets.Manifest.cache
C:\Users\SD377186\Source\CSM\CSM\obj\Debug\netcoreapp3.1\staticwebassets\CSM.StaticWebAssets.xml
C:\Users\SD377186\Source\CSM\CSM\obj\Debug\netcoreapp3.1\scopedcss\bundle\CSM.styles.css
C:\Users\SD377186\Source\CSM\CSM\obj\Debug\netcoreapp3.1\CSM.RazorTargetAssemblyInfo.cache
C:\Users\SD377186\Source\CSM\CSM\obj\Debug\netcoreapp3.1\CSM.dll
C:\Users\SD377186\Source\CSM\CSM\obj\Debug\netcoreapp3.1\CSM.pdb
C:\Users\SD377186\Source\CSM\CSM\obj\Debug\netcoreapp3.1\CSM.genruntimeconfig.cache
C:\Users\SD377186\Source\CSM\CSM\bin\Debug\netcoreapp3.1\Model.dll
C:\Users\SD377186\Source\CSM\CSM\bin\Debug\netcoreapp3.1\Service.dll
C:\Users\SD377186\Source\CSM\CSM\bin\Debug\netcoreapp3.1\Service.pdb
C:\Users\SD377186\Source\CSM\CSM\bin\Debug\netcoreapp3.1\Model.pdb
C:\Users\SD377186\Source\CSM\CSM\obj\Debug\netcoreapp3.1\CSM.csproj.CopyComplete
