C:\Users\SD377186\Source\CSM\CSM\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\SD377186\Source\CSM\CSM\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\SD377186\Source\CSM\CSM\bin\Debug\netcoreapp3.1\CSM.exe
C:\Users\SD377186\Source\CSM\CSM\bin\Debug\netcoreapp3.1\CSM.deps.json
C:\Users\SD377186\Source\CSM\CSM\bin\Debug\netcoreapp3.1\CSM.runtimeconfig.json
C:\Users\SD377186\Source\CSM\CSM\bin\Debug\netcoreapp3.1\CSM.runtimeconfig.dev.json
C:\Users\SD377186\Source\CSM\CSM\bin\Debug\netcoreapp3.1\CSM.dll
C:\Users\SD377186\Source\CSM\CSM\bin\Debug\netcoreapp3.1\CSM.pdb
C:\Users\SD377186\Source\CSM\CSM\obj\Debug\netcoreapp3.1\CSM.csprojAssemblyReference.cache
C:\Users\SD377186\Source\CSM\CSM\obj\Debug\netcoreapp3.1\CSM.AssemblyInfoInputs.cache
C:\Users\SD377186\Source\CSM\CSM\obj\Debug\netcoreapp3.1\CSM.AssemblyInfo.cs
C:\Users\SD377186\Source\CSM\CSM\obj\Debug\netcoreapp3.1\CSM.csproj.CoreCompileInputs.cache
C:\Users\SD377186\Source\CSM\CSM\obj\Debug\netcoreapp3.1\CSM.MvcApplicationPartsAssemblyInfo.cache
C:\Users\SD377186\Source\CSM\CSM\obj\Debug\netcoreapp3.1\staticwebassets\CSM.StaticWebAssets.Manifest.cache
C:\Users\SD377186\Source\CSM\CSM\obj\Debug\netcoreapp3.1\staticwebassets\CSM.StaticWebAssets.xml
C:\Users\SD377186\Source\CSM\CSM\obj\Debug\netcoreapp3.1\scopedcss\bundle\CSM.styles.css
C:\Users\SD377186\Source\CSM\CSM\obj\Debug\netcoreapp3.1\CSM.RazorTargetAssemblyInfo.cache
C:\Users\SD377186\Source\CSM\CSM\obj\Debug\netcoreapp3.1\CSM.dll
C:\Users\SD377186\Source\CSM\CSM\obj\Debug\netcoreapp3.1\CSM.pdb
C:\Users\SD377186\Source\CSM\CSM\obj\Debug\netcoreapp3.1\CSM.genruntimeconfig.cache
C:\Users\SD377186\Source\CSM\CSM\bin\Debug\netcoreapp3.1\Model.dll
C:\Users\SD377186\Source\CSM\CSM\bin\Debug\netcoreapp3.1\Service.dll
C:\Users\SD377186\Source\CSM\CSM\bin\Debug\netcoreapp3.1\Service.pdb
C:\Users\SD377186\Source\CSM\CSM\bin\Debug\netcoreapp3.1\Model.pdb
C:\Users\SD377186\Source\CSM\CSM\obj\Debug\netcoreapp3.1\CSM.csproj.CopyComplete
C:\Users\SD377186\Source\CSM\CSM\bin\Debug\netcoreapp3.1\EntityFramework.SqlServer.dll
C:\Users\SD377186\Source\CSM\CSM\bin\Debug\netcoreapp3.1\EntityFramework.dll
C:\Users\SD377186\Source\CSM\CSM\bin\Debug\netcoreapp3.1\System.CodeDom.dll
C:\Users\SD377186\Source\CSM\CSM\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\SD377186\Source\CSM\CSM\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\SD377186\Source\CSM\CSM\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\SD377186\Source\CSM\CSM\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\SD377186\Source\CSM\CSM\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\SD377186\Source\CSM\CSM\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\SD377186\Source\CSM\CSM\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\SD377186\Source\CSM\CSM\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\SD377186\Source\CSM\CSM\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\SD377186\Source\CSM\CSM\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\SD377186\Source\CSM\CSM\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\SD377186\Source\CSM\CSM\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\SD377186\Source\CSM\CSM\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\SD377186\Source\CSM\CSM\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\SD377186\Source\CSM\CSM\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\SD377186\Source\CSM\CSM\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
