C:\Users\SD377186\Source\CSM\Service\bin\Debug\netcoreapp3.1\Service.deps.json
C:\Users\SD377186\Source\CSM\Service\bin\Debug\netcoreapp3.1\Service.dll
C:\Users\SD377186\Source\CSM\Service\bin\Debug\netcoreapp3.1\Service.pdb
C:\Users\SD377186\Source\CSM\Service\bin\Debug\netcoreapp3.1\Model.dll
C:\Users\SD377186\Source\CSM\Service\bin\Debug\netcoreapp3.1\Model.pdb
C:\Users\SD377186\Source\CSM\Service\obj\Debug\netcoreapp3.1\Service.csprojAssemblyReference.cache
C:\Users\SD377186\Source\CSM\Service\obj\Debug\netcoreapp3.1\Service.AssemblyInfoInputs.cache
C:\Users\SD377186\Source\CSM\Service\obj\Debug\netcoreapp3.1\Service.AssemblyInfo.cs
C:\Users\SD377186\Source\CSM\Service\obj\Debug\netcoreapp3.1\Service.csproj.CoreCompileInputs.cache
C:\Users\SD377186\Source\CSM\Service\obj\Debug\netcoreapp3.1\Service.csproj.CopyComplete
C:\Users\SD377186\Source\CSM\Service\obj\Debug\netcoreapp3.1\Service.dll
C:\Users\SD377186\Source\CSM\Service\obj\Debug\netcoreapp3.1\Service.pdb
